{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SecretKey": "8tetFMQBi6pnywCeJCOAXmZeOJ0L3Tau4mCZLYD9zM7MUkQjMfKeNiW0si1q0ut5ULGVdklSeAMnkBUIDxEa64bw5P3BqL4UpTvZx906ONYooz5QE19dsHiCorS9NAbL",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiRestContext": "Data Source=(localdb)\\Servidor;Database=BD_TEST;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}