{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "WebApiRest.Controllers":  "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
